KAFKA_HOST="rc1d-vdhqfb9d6h7ugl8k.mdb.yandexcloud.net"
KAFKA_PORT="9091"
KAFKA_CONSUMER_USERNAME="producer_consumer"
KAFKA_CONSUMER_PASSWORD="RJ45_Kafka"
KAFKA_CONSUMER_GROUP="test-consumer1"
KAFKA_STG_SERVICE_ORDERS_TOPIC="stg-service-orders"
KAFKA_DDS_SERVICE_ORDERS_TOPIC="dds-service-orders"

PG_WAREHOUSE_HOST="rc1a-6yuyv0p3vt4vhat6.mdb.yandexcloud.net"
PG_WAREHOUSE_PORT=6432
PG_WAREHOUSE_DBNAME="sprint9dwh"
PG_WAREHOUSE_USER="db_user"
PG_WAREHOUSE_PASSWORD="RJ45_Postgresql"

REDIS_HOST="c-c9q01sfb6ec5tsep5nis.rw.mdb.yandexcloud.net"
REDIS_PORT=6380
REDIS_PASSWORD="RJ45_Redis"